<!DOCTYPE html>
<html>
	<head>
		<title>BIOGRAFIA</title>
		
		<style type="text/css" media="all">
	
			h1{
				text-align: left;
				font-weight: normal;
				font-family: Cooper black, Arial;
				font-style: italic;	
			}

			.um{
				font-family: Cooper black;
			}

			.dois{
				background-color: black;
				/*background-image: url(image/p000012179.jpg);*/
				background-repeat: repeat;
				background-position: center center;
				background-size: cover;
				font-family: chiller, book antiqua, Arial, calibri;
				font-size: 25px; 
				font-weight: bolder;
				font-variant: normal;
				line-height: 60px;
				color: yellow;
				text-align: center;
				
			    }

			    li{
			    	background-image: url(image/p00012079.jpeg);
			    	background: yellow;
			    	background-color: rgba( 30, 40, 100, 0.2);
			    	border: 3px solid #ccc;
			    	padding: 30px;
			    	display: inline-block;
			    }
		</style>	

	</head>

	<body>


		<div class="dois">
			<!--<img src="image/p000012179.jpg" width="1333" height="400" -->



			<h1>Para Meu Amor</h1>			

<p>“Prometo estar com você, te dando coragem sempre que precisar, mesmo que nada dê certo no final. Fazendo-te ficar melhor quando se sentir sozinho. Contando os meus mais loucos segredos e planos. Até quando o meu coração não aguentar mais e parar de bater."<em>(Up Novas Aventuras)</em></p>
<p>"Eu me comprometo a amá-la <u>seriamente</u>, em todas suas formas. Agora e para sempre. Prometo que nunca vou esquecer que esse é um amor para toda a vida. E sempre sabendo na parte mais profunda da minha alma, que não importa que desafios venham a nos separar, sempre encontraremos um caminho de volta para o outro.” <u>Para Sempre</u></p>
<p>"Eu quero nós. Mais nós. Grudados. Enrolados. Amarrados. Jogados no tapete da sala. Nós que não atam nem desatam. Eu quero pouco e quero mais. Quero você. Quero eu. Quero domingos de manhã. Quero cama desarrumada, lençol, café e travesseiro. Quero seu beijo. Quero seu cheiro. Quero aquele olhar que não cansa.”<em> Caio Fernando Abreu</em></p>
<p><span class="um">Sempre foi você!</span></p>

			<h2>Diferenças:</h2>

			<ul>
				<li> Ela: Furacão/ Eu: Calmaria</li>
				<li> Ela: 1001 ultilidades/ Eu: Só atrapalho(assim ela diz)</li>
				<li> Ela: "Dona da razão"/ Eu: ... (Preferindo a PAZ)</li>
				
			</ul>

			
		</div>

	</body>
	

</html>